# Generated by Django 3.1.1 on 2020-10-05 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(
            settings.AUTH_USER_MODEL
        ),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(
                    auto_created=True,
                    primary_key=True,
                    serialize=False,
                    verbose_name='ID')),
                ('category_name',
                 models.CharField(max_length=255)
                 ),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(
                    auto_created=True,
                    primary_key=True,
                    serialize=False,
                    verbose_name='ID')),
                ('product_name', models.CharField(max_length=255)),
                ('nutrition_grades', models.CharField(max_length=2)),
                ('fat', models.CharField(max_length=30)),
                ('fat_100g', models.DecimalField(decimal_places=1,
                                                 max_digits=3)),
                ('saturated_fat', models.CharField(max_length=30)),
                ('saturated_fat_100g', models.DecimalField(decimal_places=1,
                                                           max_digits=3)),
                ('sugars', models.CharField(max_length=30)),
                ('sugars_100g', models.DecimalField(decimal_places=1,
                                                    max_digits=3)),
                ('salt', models.CharField(max_length=30)),
                ('salt_100g', models.DecimalField(decimal_places=1,
                                                  max_digits=30)),
                ('image_url', models.URLField()),
                ('url', models.URLField()),
                ('categories', models.ManyToManyField(
                    related_name='products',
                    to='products.Category',
                    verbose_name='Catégories')),
            ],
        ),
        migrations.CreateModel(
            name='Substitute',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True,
                                        serialize=False,
                                        verbose_name='ID')),
                ('product_id', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE,
                    related_name='product',
                    to='products.product')
                 ),
                ('substitute_id', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE,
                    to='products.substitute')),
                ('user_id', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE,
                    to=settings.AUTH_USER_MODEL)
                 ),
            ],
            options={
                'unique_together': {('product_id',
                                     'substitute_id',
                                     'user_id')},
            },
        ),
    ]
