# Generated by Django 3.1.1 on 2020-10-15 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20201014_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(
                related_name='products',
                to='products.Category'),
        ),
    ]
